#spring.datasource.url=jdbc:mysql://localhost:3306/emaildb?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://47.103.1.87:3307/emaildb?serverTimezone=UTC
spring.datasource.username=root

#spring.datasource.password=123456
spring.datasource.password=root

logging.level.com.orangesay.mapper=DEBUG

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=org.bb.email.model

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB


#cbs.imagesPath=file:D:/images/
cbs.imagesPath=file:/home/ahlgn/images/
#cbs.packagePath=D:/images/
cbs.packagePath=/home/ahlgn/images/

server.port=8081